# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json nx.json tsconfig.base.json ./
RUN npm ci
COPY . .
RUN npx nx build ingresso --configuration=production

# Stage 2: Serve — base unprivileged (UID 101, listen :8080) — #4 hardening.
FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=nginx:nginx /app/dist/apps/ingresso/browser /usr/share/nginx/html
# Sobrescreve o runtime-config.json copiado do dist (que tem URLs DEV
# de localhost) por placeholders inválidos. Garante que produção sem
# ConfigMap montado FALHA RÁPIDO no fetch de auth/API em vez de
# silenciosamente tentar localhost. ConfigMap K8s em produção monta
# sobre este path com URLs reais (ADR-0021 + ADR-0020).
COPY --chown=nginx:nginx docker/runtime-config.json /usr/share/nginx/html/assets/runtime-config.json
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
