# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json nx.json tsconfig.base.json ./
RUN npm ci
COPY . .
RUN npx nx build portal --configuration=production

# Stage 2: Serve — base unprivileged (UID 101, listen :8080) — #4 hardening.
FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=nginx:nginx /app/dist/apps/portal/browser /usr/share/nginx/html
# Runtime config placeholder (ADR-0020 + #84). Sobrescrito por ConfigMap K8s
# em produção; presença do arquivo evita 404 + Cache-Control no-store.
COPY --chown=nginx:nginx docker/runtime-config.json /usr/share/nginx/html/assets/runtime-config.json
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
